# YouTube API Key
YOUTUBE_API_KEY=AIzaSyAB1xOQgXi7zBffoyVM9DQQ9UxMrMfm26Y

# TMDB API Key
TMDB_API_KEY=e74025f9071018056fe2bbc55deb5dcd
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzQwMjVmOTA3MTAxODA1NmZlMmJiYzU1ZGViNWRjZCIsIm5iZiI6MTc0MDU4NzAyMS40NDk5OTk4LCJzdWIiOiI2N2JmNDAwZGMzZjhjNWE4MDRlZmM4ODYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ispw3PDK9qCIQ79Z4xImfcoW2qT6lGcGBwXnxD1MVkQ

# OMDB API Key
OMDB_API_KEY=19aa3d79
