# YouTube API Key
YOUTUBE_API_KEY=your_youtube_api_key_here

# TMDB API Key
TMDB_API_KEY=your_tmdb_api_key_here

# TMDB Bearer Token
TMDB_BEARER_TOKEN=your_tmdb_bearer_token_here

# OMDB API Key
OMDB_API_KEY=your_omdb_api_key_here 